@extends('layouts.main')

@section('main.content')

<div>
    
    <x-alert-success />
    
    <h1>

        {{ __('Главная страница') }}
    
    </h1>    

    <section>
        <h4>
            {{ __('ЗАЩИТА И УХОД ЗА ВАШИМ АВТОМОБИЛЕМ ОТ ПРОФЕССИОНАЛОВ ОТРАСЛИ') }}
        </h4>
        <p>
            {{ __(' Ежедневно любой автомобиль противостоит множеству разнообразных вызовов. Это агрессивные реагенты, мелкие камни и асфальтовая крошка, оставляющее желать лучшего дорожное покрытие. А полученные «боевые шрамы» можно удалить только с помощью качественных детейлинг услуг.

Если своевременно предпринять особые меры по защите транспортного средства и провести коррекцию выявленных проблем, то Ваш автомобиль вернется в свое начальное идеальное состоянение.

Наш центр - Detailing Time - ведущий детейлинг центр в Новосибирске, мы даем гарантию на все работы от трёх лет и более и оказываем услугу бесплатного гарантийного сопровождения для всех своих клиентов.

Detailing Time — это самое современное оборудование, сертифицированные, качественные материалы от мировых лидеров и специалисты с опытом работы более 15 лет.') }}
        </p>
    </section>

   
</div>


@endsection
